//Setup -------------------------------------------------------------------------
$color-brand: #213F9A
$color-brand-dark: #1b3380
$color-surface: #EFF1F2
$color-danger: #A41012
$color-text-dark: #213F9A
$color-text-muted: #5a5a5a
$font-base: 'Open Sans', sans-serif
$shadow-strong: 0 0 25px rgba(54, 1, 53, 0.35), 0 0 25px rgba(54, 1, 53, 0.25)
$shadow-soft: 0 0px 25px rgba(54, 1, 53, 0.35), 0 12px 30px rgba(54, 1, 53, 0.25)

//Mixin -------------------------------------------------------------------------
@mixin button-reset
  display: inline-flex
  align-items: center
  justify-content: center
  border-radius: 7px
  cursor: pointer
  font-family: $font-base
  transition: background-color 0.2s ease, transform 0.15s ease, box-shadow 0.2s ease

@mixin card-shadow($shadow: $shadow-soft)
  box-shadow: $shadow

//Body --------------------------------------------------------------------------
body
  min-height: 100%
  margin: 0
  font-family: $font-base

//Background --------------------------------------------------------------------
.background
  min-height: 100vh
  width: 100%
  display: flex
  flex-direction: column
  justify-content: center
  background-color: $color-brand

//Navigation --------------------------------------------------------------------
.nav
  display: flex
  align-items: center
  justify-content: space-between
  padding: 1.1rem 3.5rem
  background-color: $color-surface

.icon
  display: inline-flex
  align-items: center
  justify-content: center
  width: 35px
  height: 35px

  &.large
    width: 350px
    height: 250px

.nav-actions
  display: inline-flex
  align-items: center
  gap: 1.75rem

.nav-link
  color: $color-text-dark
  font-weight: 600
  letter-spacing: 0.015rem

  &:hover
    opacity: 0.7

.button-create
  @include button-reset
  padding: 0.2rem 1.5rem
  border: none
  background-color: $color-brand
  color: $color-surface
  font-size: 1rem
  font-weight: 600
  letter-spacing: 0.02rem

  &:hover
    background-color: $color-brand-dark

  &:focus-visible
    outline: 3px solid rgba($color-brand, 0.45)
    outline-offset: 2px

  &:active
    transform: translateY(1px)
    box-shadow: inset 0 2px 6px rgba(0, 0, 0, 0.2)

//Generic card --------------------------------------------------------------------------
.shell
  flex: 1
  display: flex
  align-items: center
  justify-content: center
  padding: 3rem 2rem 2.5rem
  background-color: $color-brand

.card-on-blue
  display: grid
  grid-template-columns: minmax(340px, 1fr) minmax(340px, 1fr)
  width: min(960px, 100%)
  border-radius: 10px
  overflow: hidden
  background-color: $color-surface
  @include card-shadow

.card-media
  position: relative
  min-height: 420px

  &::after
    content: ''
    position: absolute
    inset: 0
    background: rgba(0, 0, 0, 0.5)
    pointer-events: none
    z-index: 0

.card-media-overlay
  position: absolute
  inset: 0
  display: flex
  flex-direction: column
  align-items: center
  justify-content: flex-start
  gap: 0.6rem
  padding-top: 3rem
  color: $color-surface
  z-index: 1

  p
    margin-bottom: 90%
    font-size: 2.5rem
    font-weight: 630
    text-align: center

//Form on card ---------------------------------------------------------------------------

.card-form
  display: flex
  flex-direction: column
  gap: 1.75rem
  padding: 3.25rem 3rem 3rem
  color: $color-text-dark
  background-color: $color-surface

  h1
    margin: 0
    font-weight: 650
    font-size: xx-large
    text-align: center

.form
  display: flex
  flex-direction: column
  gap: 2rem

  .field-label
    font-size: 0.92rem
    font-weight: 600
    color: $color-text-dark
    letter-spacing: 0.015em

  input
    padding: 0.9rem 1rem
    border-radius: 10px
    border: 2px solid $color-brand
    background-color: #d3d3d3
    font-size: 1rem
    font-weight: 400
    color: $color-text-muted

    &::placeholder
      color: $color-text-muted

    &:hover
      border-color: $color-brand-dark

    &:focus
      outline: none
      border-color: $color-brand

.form-field
  display: flex
  flex-direction: column
  gap: 0.4rem

.form-error
  font-size: 0.85rem
  color: $color-danger

.small-text
  margin: 0
  text-align: center
  color: $color-text-dark
  font-size: 0.9rem
  font-weight: 300
  cursor: pointer

  &:hover
    text-decoration: underline

//Buttons --------------------------------------------------------------------------
.button-primary
  @include button-reset
  padding: 0.5rem 4.5rem
  border: none
  background-color: $color-brand
  color: $color-surface
  font-size: 1.7rem
  font-weight: 600
  letter-spacing: 0.02rem

  &:hover
    background-color: $color-brand-dark

  &:focus-visible
    outline: 3px solid rgba($color-brand, 0.45)
    outline-offset: 2px

  &:active
    transform: translateY(1px)
    box-shadow: inset 0 2px 6px rgba(0, 0, 0, 0.2)

.button-secondary
  @include button-reset
  padding: 0.75rem 4.5rem
  border: 3px solid $color-surface
  background-color: transparent
  color: $color-surface
  font-size: 1rem
  font-weight: 700

  &:hover
    background-color: $color-brand
    border-color: $color-brand
    color: $color-surface

  &:focus-visible
    outline: 3px solid rgba($color-brand, 0.35)
    outline-offset: 2px

  &:active
    transform: translateY(1px)
    box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.18)

.button-small
  @include button-reset
  padding: 0.5rem 2.5rem
  border: none
  background-color: $color-brand
  color: $color-surface
  font-size: 1rem
  font-weight: 500
  letter-spacing: 0.02rem
  gap: 0.5rem

  &:hover
    background-color: $color-brand-dark

  &:focus-visible
    outline: 3px solid rgba($color-brand, 0.45)
    outline-offset: 2px

  &:active
    transform: translateY(1px)
    box-shadow: inset 0 2px 6px rgba(0, 0, 0, 0.2)

  &.button-outline
    background-color: transparent
    border: 2px solid $color-brand
    color: $color-brand

    &:hover
      background-color: rgba($color-brand, 1)
      color: $color-surface

.button-alert
  @include button-reset
  padding: 0.5rem 2.5rem
  border: 2px solid $color-danger
  background-color: transparent
  color: $color-danger
  font-size: 1rem
  font-weight: 500

  &:hover
    background-color: rgba($color-danger, 1)
    color: $color-surface
    
//Table title card ---------------------------------------------------------------------
.table-title-card
  display: flex
  flex-direction: column
  gap: 1.5rem
  padding: 1.75rem
  border-radius: 10px
  background-color: $color-surface
  @include card-shadow($shadow-strong)

  h1
    margin: 0
    color: $color-text-dark
    font-weight: 700
    font-size: 2.5rem
    text-align: center

.table-title-card-actions
  display: flex
  align-items: center
  justify-content: space-between
  gap: 1.5rem

.table-title-card-actions-group
  display: inline-flex
  align-items: center
  gap: 1rem

.table-title-card-counters
  display: flex
  align-items: center
  justify-content: center
  gap: 1.5rem

.counter-absent,
.counter-present
  display: flex
  justify-content: center
  align-items: center
  text-align: center
  font-size: 2rem
  font-weight: 700
  width: 80px
  height: 80px
  margin-top: 0.5rem
  margin-bottom: 0.5rem 
  background-color: $color-surface
  @include card-shadow(0 0 25px rgba(110, 110, 110, 0.4))

  p
    font-weight: 300
    font-size: 1rem

.counter-absent
  color: $color-danger

.counter-present
  color: #0B7D2A

//Table ------------------------------------------------------------------------------
.sheet
  width: min(960px, 100%)
  display: flex
  flex-direction: column
  gap: 2.5rem
  padding: 2rem

.sheet-table
  width: min(960px, 100%)
  margin: 0 auto
  border-collapse: separate
  border-spacing: 0
  table-layout: fixed
  font-family: $font-base
  color: $color-brand
  table-layout: fixed

.sheet-table-head
  border-radius: 10px
  background-color: $color-surface
  @include card-shadow($shadow-strong)
  overflow: hidden
  margin-bottom: 2.5rem

.sheet-table-head thead th
  padding: 1.35rem 2.5rem
  font-size: 1.35rem
  font-weight: 700
  text-align: center
  color: $color-brand
  letter-spacing: 0.01em

.sheet-table-body
  border-radius: 10px
  background-color: $color-surface
  @include card-shadow($shadow-strong)
  overflow: hidden

.sheet-table-body tbody tr
  background-color: rgba($color-surface, 1)

  &:nth-of-type(even)
    background-color: rgba($color-brand, 0.05)

.sheet-table-body tbody td
  padding: 1.15rem 2.5rem
  font-size: 1.08rem
  font-weight: 500
  border-bottom: 1px solid rgba($color-brand, 0.08)
  text-align: center

.sheet-table-body tbody tr:last-of-type td
  border-bottom: none

.sheet-table-cell
  font-weight: 600
  font-size: 1.2rem
  text-align: center
  font-family: $font-base

.presence-icon
  display: inline-flex
  align-items: center
  justify-content: center
  width: 1.75rem
  height: 1.75rem
  border-radius: 4px
  font-weight: 700
  color: #0B7D2A
  background-color: rgba(#0B7D2A, 0.1)