.icons
    width:15px
    height: 15px
    margin-right: 5px

.present-border
    border-radius: 0
    width: 80px
    height: 80px
    border: 1px solid #213F9A

.text-crimson
    color: crimson

.text-green
    color: green

.table-border
    border-radius: 5px
    overflow: hidden

.text-thead
    font-size: 25px
    color: #213F9A

.present-icons
    width: 25px
    height: 25px
