.popup
  position: fixed
  top: 20px
  left: 50%
  transform: translateX(-50%)
  background: #d9534f
  color: white
  padding: 12px 20px
  border-radius: 8px
  box-shadow: 0 2px 8px rgba(0,0,0,0.2)
  font-weight: 500
  z-index: 1000
  transform: translateX(-50%) translateY(-20px)
