.loader-div
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0
    display: flex
    align-items: center
    justify-content: center
    background: rgba(0, 0, 0, 0.7)
    z-index: 100

.loader
    border: 4px solid rgba(255, 255, 255, 0.3)
    border-radius: 50%
    border-top: 4px solid white
    width: 40px
    height: 40px
    animation: spin 1s linear infinite

@keyframes spin
    0%
        transform: rotate(0deg)
    100%
        transform: rotate(360deg)
