.language-switcher
  display: flex
  gap: 0.5rem
  padding: 1rem

.lang-btn
  display: flex
  align-items: center
  gap: 0.5rem
  padding: 0.5rem 1rem
  border: 2px solid #ddd
  border-radius: 8px
  background: white
  cursor: pointer
  transition: all 0.3s ease

  &:hover
    border-color: #4CAF50
    transform: translateY(-2px)
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1)

  &.active
    border-color: #4CAF50
    background: #f0f8f0
    font-weight: bold

.flag
  font-size: 1.5rem

.name
  font-size: 0.9rem


.lang-font
  color: #213f9a
  font-weight: 700
  margin-top: 15px
  align-self: center
  cursor: pointer

  &:hover
    color: #0a122c